{
    "require": {
        "illuminate/database": "^v8.46.0",
        "illuminate/events": "^v8.46.0",
        "cboden/ratchet": "^0.3.6",
        "components/elfinder": "^2.2",
        "ralouphie/mimey": "^1.0",
        "ckeditor/ckeditor": "4.*",
        "phpmailer/phpmailer": "~6.1",
        "ezyang/htmlpurifier": "^4.12",
        "ivopetkov/html5-dom-document-php": "2.*",
        "intervention/image": "^2.5"
    },
    "require-dev": {

    }
}
