{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Listen for Xdebug sewa",
            "type": "php",
            "request": "launch",
            "port": 9003,
            "pathMappings": {
                "/srv": "${workspaceFolder}/server/srv",
                "/var/www": "${workspaceFolder}/server/var/www",
            },
            "log": true
        },
        {
            "name": "Launch currently open script",
            "type": "php",
            "request": "launch",
            "program": "${file}",
            "cwd": "${fileDirname}",
            "port": 0
        }
    ]
}